apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: guardrails-workbench
  namespace: {{ .Release.Namespace }}
  annotations:
    openshift.io/display-name: Guardrails Workbench PVC
  labels:
    opendatahub.io/dashboard: "true"
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  annotations:
    argocd.argoproj.io/sync-wave: "0"
